[gd_scene load_steps=9 format=2]

[ext_resource path="res://Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://ActionableItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://Simi/Simi.tscn" type="PackedScene" id=3]
[ext_resource path="res://Store/Store.tscn" type="PackedScene" id=4]
[ext_resource path="res://World.gd" type="Script" id=5]
[ext_resource path="res://Interface/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://Products/BaseProduct.tscn" type="PackedScene" id=7]
[ext_resource path="res://NetSuiteClient.tscn" type="PackedScene" id=8]

[node name="World" type="Spatial"]
script = ExtResource( 5 )

[node name="Character" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5 )

[node name="ActionableItem" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.90464, 1.02303, -6.1652 )

[node name="Store" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )

[node name="Simi" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 3, 0, -3 )

[node name="Simi2" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -3.1, 0, -3 )

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="Products" type="Node" parent="."]

[node name="Valve" parent="Products" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -11.1 )
sku = "X70-09444"
description = "SEAT, VALVE MUD PUMP, FULL OPEN ROUGHNECK API-6 TAPER 4 (API MODIFIED), ENSIGN EQUIP"
price = 80.0
image_name = "valve.png"

[node name="Liner" parent="Products" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, -13.4 )
sku = "X70-09331"
description = "Gasket, Mudpump, Gardner Denver PXL / PZ11 7500Psi OEM Style, Liner 4.750-6.000 IN Urethane, Ensign Equip"
price = 20.0
image_name = "liner.png"

[node name="Piston" parent="Products" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, 0, -8.4 )
sku = "X70-09360"
description = "6\" 7500 PSI Urethane SA Bonded Flex Lip Piston"
price = 130.77
image_name = "piston.png"

[node name="Ladder" parent="Products" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0999999, 0, -1.1 )
sku = "X39-05616"
description = "136KG 1,76M Fiberglass Step Ladder "
price = 280.57
image_name = "ladder.png"

[node name="NetSuiteClient" parent="." instance=ExtResource( 8 )]
[connection signal="product_added" from="Character" to="." method="_on_Character_product_added"]
[connection signal="display_menu" from="ActionableItem" to="." method="_on_ActionableItem_display_menu"]
[connection signal="place_order" from="HUD" to="." method="_on_HUD_place_order"]
